# Must to be strong password
DB_PASSWORD=YOUR_PASSWORD
DB_USER=YOUR_USER
DB_DATABASE=YOUR_DATABASE
DB_TABLE_PREFIX=wp
VIRTUAL_HOST=YOUR_VIRTUAL_HOST
VIRTUAL_PROTO=http

# SMTP
SMTP_SERVER=SMTP_SERVER
SMTP_USERNAME=SMTP_USERNAME
SMTP_PASSWORD=SMTP_PASSWORD
SERVER_HOSTNAME=SERVER_HOSTNAME
